﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OperacionaBinary", "OperacionaBinary\OperacionaBinary.csproj", "{2D793B05-3193-4AB6-9571-6550F9DC924A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{311F3064-8061-4875-84F9-52D2E8E68AA0}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D793B05-3193-4AB6-9571-6550F9DC924A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D793B05-3193-4AB6-9571-6550F9DC924A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D793B05-3193-4AB6-9571-6550F9DC924A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D793B05-3193-4AB6-9571-6550F9DC924A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9D99EC0B-2318-40A1-B33B-58059CF421C3}
	EndGlobalSection
EndGlobal
